UVICORN_MONGODB_URL="mongodb://mongo:JscAvxMFGZyYlLmbWXUztvsRVmuRiarh@autorack.proxy.rlwy.net:32745"
UVICORN_SECRET_KEY="Vkz8GgmV46HPIupJ0OvKmT1-dLYgcfDbpwfXZrtu"
UVICORN_PASSWORDS_ENCRYPTION_KEY="7HlVjdTivG_wBHoSHPDnAVwa__EK9IS0hnGyur_d35s="
UVICORN_HOST="http://localhost:3000"
UVICORN_ACCESS_TOKEN_EXPIRE_DAYS=30
UVICORN_MODE="development"

VITE_API_SERVER="https://gorda-api-production.up.railway.app"
