UVICORN_MONGODB_URL="mongodb://database-mongo:27017"
UVICORN_SECRET_KEY="Vkz8GgmV46HPIupJ0OvKmT1-dLYgcfDbpwfXZrtu"
UVICORN_PASSWORDS_ENCRYPTION_KEY="7HlVjdTivG_wBHoSHPDnAVwa__EK9IS0hnGyur_d35s="
UVICORN_HOST="http://localhost:3000"
UVICORN_ACCESS_TOKEN_EXPIRE_DAYS=30
UVICORN_MODE="development"

VITE_API_SERVER="http://44.234.145.126:5555"